# Student--Project

./: .project  pom.xml
src/main/java/com/studentEntities/: Marks.java  Student.java
src/main/java/com/studentRestapi/: ApplicationInitializer.java  Config.java  Resource.java
src/main/java/com/studentServices/: ServiceLayer.java
src/main/java/com/studentjdbc/: RowMapperImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/webapp/WEB-INF/: web.xml
